
section.kids-banner{
    padding: 0;
}


section.tittle-section{
    background-color: #BC658D;
    padding: 0;
    height: 570px;
}
.kidsform-view img{
    width: 80%;
    margin-left: auto;
    display: block;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 35px;
}
.kidsform-view h1{
    color: white;
    width: 45%;
    text-align: center;
    font-weight: 750;
    line-height: 1.6em;
    font-size: 1.5em;
    padding-top: 50px;
    padding-left: 30px;
}

section.fill-form{
    margin-top: -450px;
    position: relative;
    margin-bottom: -140px;
}


.form-back{
    box-sizing: border-box;
    box-shadow: 5px 3px 5px rgba(0,0,0,0.1);
    height: 660px;
    background-color: white
}
.form-head-back{
    height: 40px;
    background-color: #6b2b49;
}
.form-head h1{
    font-size: 1.3em;
    text-align: center;
    padding-top: 10px;
    font-weight: 800;
    color: whitesmoke;
}
.First-Last input{
    display:block;
}
rd-party input{
    margin-left: 70px;
}
input{
    font-weight: 600;
    width: 80%;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    border-radius: 5px;
    background: white;
    border: 1px solid #121212;
    color: #121212;
    display: block;
}
.form input[type="checkbox"]
{
    height: 40px;
    width: 35px;
}
.form input[type="submit"]
{
    font-weight: 700;
    width: 80%;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    border-radius: 5px;
    background: #17a2b8;
    border: 1px solid #17a2b8;
    color: whitesmoke;
}
.checkclass h4{
    font-size: 15px;
    width: 68%;
    position: relative;
    margin-top: -50px;
    left: 85px;
    font-weight: 400;
}
.fee h1{
    text-align: center;
    padding: 20px;
    font-size: 28px;
}

.class-schedule h1{
    font-size: 28px;
    color: #1995a8;
    margin-top: -20px;
    font-weight: 700;
    padding-left: 15px;
    margin-bottom: 20px;

}
.class-schedule h2{
    font-size: 28px;
    color: black;

}
.schedule-back{
    background-color: rgb(218, 214, 214);
    height: auto;
    border-radius: 10px;
    margin: 15px;

}
.icon-grid img{
    padding: 15px;
    padding-left: 25px;
}
.icon-grid h2{
    left: 15%;
    position: relative;
    margin-top: -45px;
    font-size: 22px;
    width: 80%;
    padding-left: 12px;
    font-weight: 750;
}
.icon-grid p{
    position: relative;
    left: 20%;
    padding-bottom: 12px;
    /* margin-top: -40px; */
    font-size: 20px;

}
.schedule-back3{
    background-color: rgb(218, 214, 214);
    height: 133px;
    border-radius: 10px;
    margin: 15px;
    position: relative;
    margin-bottom: -100px;
}
.icon-grid3 img{
    padding: 15px;
    padding-left: 25px;
}
.icon-grid3 h2{
    left: 15%;
    position: relative;
    top: -45px;
    font-size: 22px;
    width: 80%;
    padding-left: 17px;
    font-weight: 750;
}
.icon-grid3 p{
    position: relative;
    left: 20%;
    top: -45px;
    font-size: 16px;
    max-width: 160px;
    font-weight: 600;
    line-height: 25px;
}
.quote-background img{
    opacity: 0.1;
    display: non;
    bottom: -150px;
    position: relative;


}
section.letter-quote{
    position: relative;
    margin-top: -120px;
    margin-bottom: -60px;
    }
.italic h1{
    top: -20px;
    padding-bottom: -400px;
    position: relative;
    font-size: 26px;
    line-height: 40px;
}


section.digital-stuffs{
    padding: 0;
}

.whole-background{
    height: auto;
    box-sizing: border-box;
    background-color: #117786;;
}
.will-learn h1{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    /* padding-left: 50px;
    padding-right: 20px; */
    font-size: 23px;
    word-spacing: 2px;
    color: whitesmoke;
}
.flex-4-digital{
    display: block;
    justify-content: center;
}
.digital-background{
    margin: 25px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 13px;
    margin-bottom: 100px;
}

.digital-background{
    margin: 25px;
    box-sizing: border-box;
    align-items: center;
    height: auto;
    background-color: whitesmoke;
    border-radius: 13px;
}
.digital-main{
    margin-bottom: 50px;
}
.digital-main h4{
    font-size: 15px;
    font-weight: 300;
    padding-left: 45px;
    padding-top: 35px;
}
.digital-main h2{
    font-size: 20px;
    font-weight: 600;
    padding-left: 45px;
    padding-top: 0px;
}
.digital-main p{
    width: 87%;
    font-size: 14px;
    padding-left: 45px;
    padding-top: 15px;
}

.digital-icons{
    display: flex;
    justify-content: space-between;
}
.twinkle img{
    object-fit: cover;
}
.twinkle{
    padding-top: 35px;
    padding-left: 45px;
    padding-bottom: 40px;
}
.digital-check{
    padding-right: 55px;
    padding-top: 35px;
}
.h1,.h2,.h3,.h4{
    color: #384047;
}

.flex-4-trial{
    display: block;
    justify-content: center;
}

.commit h1{
    width: 100%;
    font-size: 30px;
    font-weight: 30px;
    line-height: 40px;
}
.free-trial button{
    font-weight: 700;
    width: 100%;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: auto;
    padding: 10px;
    border-radius: 5px;
    background: #BC658D;
    border: 1px solid #BC658D;
    color: whitesmoke;
    font-size: 27px;
}



@media(max-width: 769px){
    .teddyform img{
        display: none;
    }
    .kidsform-view h1{
        color: white;
        width: 92%;
        text-align: center;
        font-weight: 750;
        line-height: 1.6em;
        font-size: 1.5em;
        padding-top: 20px;
    }
    .form-back{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    section.kids-banner{
      padding: 0;
    }
    .banner-mobile img{
        width: 100%;
        object-fit: cover;
    }
    .banner-windows img{
        display: none;
    }
}

@media(max-width: 768px){
    .form input[type="checkbox"] {
        height: 60px;
        margin-left: 63px;
    }
    .checkclass h4 {
        font-size: 15px;
        width: 40%;
        position: relative;
        margin-top: -60px;
        left: 110px;
        font-weight: 400;
    }
    .whole-background{
        height: 120vh;
    }
}

@media(max-width: 765px){
    .free-trial button {
        font-weight: 700;
        width: 100%;
        margin-top: 40px;
        margin-left: 23px;
        margin-right: auto;
        padding: 10px;
        border-radius: 5px;
        background: #BC658D;
        border: 1px solid #BC658D;
        color: whitesmoke;
        font-size: 27px;
    }

    .form input[type="checkbox"] {
      height: 50px;
      margin-left: 40px;
    }
    .checkclass h4 {
        font-size: 17px;
        width: 73%;
        
        
        font-weight: 400;
    }
}

@media(max-width: 460px){
    .checkclass h4{
        font-size: 15px;
        width: 68%;
        position: relative;
        margin-top: -56px;
        left: 85px;
        font-weight: 400;
    }
    .kidsform-view img {
        width: 100%;
        display: block;
        padding-bottom: 60px;
    }
    .whole-background{
        height: 210vh;
    }
    
}









@media(min-width: 770px){
    .banner-mobile img{
        display: none;
    }
    .kidsform-view img{
        width: 80%;
        padding-left: 20px;
        display: block;
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .banner-windows img{
        width: 100%;
        object-fit: cover;
    }
    section.kids-banner{
        padding: 0;
    }
    .kids-page section{
        padding: 0px;
    }
    section.tittle-section{
        background-color:  #BC658D;
        position: relative;
        margin-top: -40px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        height: 500px;
    }
    .kidsform-view{
        padding: 0px;
    }
    .kidsform-view img{
        width: 50%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-top: 5px;

    }
    /* .kidsform-view h1{
        color: white;
        width: 70%;
        font-weight: 600;
        line-height: 1.3em;
        font-size: 1.7em;
        padding-top: 40px;
        padding-left: 70px;
    } */
    section.teddy-form{
        margin-top: -40px;
        position: relative;
        padding-left: 50px;

    }
    .form{
        box-sizing: border-box;
        box-shadow: 0 5px 10px 0 rgba(77, 77, 77, 0.3),0 5px 21px 0 rgba(83, 81, 81, 0.5);
    }
    .form-back {
        width: 75%;
        height: auto;
        background-color: white;
    }
    .form-head h1 {
        font-size: 1.3em;
        text-align: center;
        padding-top: 10px;
        font-weight: 800;
        color: whitesmoke;
    }
    .form-head-back {
        height: 40px;
        background-color: #6b2b49;
    }
    .flex-guy{
        display: flex;
        justify-content: space-between;
    }
    section.fill-form{
        margin-top: -300px;
        position: relative;
        border: 1px ;
    }
    input {
        font-weight: 600;
        width: 83%;
        margin: 15px;
        margin-left: 40px;
        margin-right: 0px;
        padding: 12px;
        border-radius: 5px;
        background: white;
        border: 1px solid #121212;
        color: #121212;
    }
    .check-note h4 {
        font-size: 16px;
        width: 150%;
        padding-top: 15px;
        padding-left: 10px;
        font-weight: 400;
    }
    .First-Last{
        display: flex;
        padding-top: 15px;
        width: 93%;
    }
    .First-Last input{
        width: 40%;
    }
    .form input[type="submit"] {
        font-weight: 700;
        cursor: pointer;
        font-size: 20px;
        width: 80%;
        margin: 15px;
        margin-left: 40px;
        margin-right: 0px;
        padding: 12px;
        border-radius: 5px;
        background: #17a2b8;
        border: 1px solid #17a2b8;
        color: whitesmoke;
    }
    .fee h1 {
        text-align: center;
        padding: 10px;
        font-size: 30px;
        padding-bottom: 20px;
    }
    .class-schedule h1 {
        font-size: 30px;
        color: #1995a8;
        /* margin-top: -20px; */
        font-weight: 700;
        padding-left: 13px;
        margin-bottom: 20px;
    }
    .schedule-back {
        background-color: rgb(218, 214, 214);
        height: auto;
        border-radius: 10px;
        margin: 13px;
        width: 37%;
    }
    .icon-grid img {
        padding: 15px;
        padding-left: 25px;
    }
    .icon-grid h2 {
        left: 15%;
        position: relative;
        margin-top: -45px;
        font-size: 25px;
        width: 80%;
        padding-left: 12px;
        font-weight: 750;
    }
    .icon-grid p {
        position: relative;
        left: 19%;
        padding-bottom: 12px;
        /* margin-top: -40px; */
        font-size: 20px;
    }
    .schedule-back3 {
        background-color: rgb(218, 214, 214);
        height: 120px;
        border-radius: 10px;
        margin: 13px;
        width: 37%;
    }
    .icon-grid3 img {
        padding: 15px;
        padding-left: 25px;
        padding-top: 25px;
    }
    .icon-grid3 h2 {
        left: 15%;
        position: relative;
        top: -55px;
        font-size: 25px;
        width: 80%;
        padding-top: 10px;
        padding-left: 17px;
        font-weight: 750;
    }
    .icon-grid3 p {
        position: relative;
        left: 20%;
        top: -55px;
        font-size: 16px;
        max-width: 300px;
        font-weight: 600;
        line-height: 25px;
    }
    .quote-background img{
        display: none;
    }
    section.letter-quote{
        position: relative;
        margin-top: -560px;
    }
    .italic h1 {
        /* top: -20px;
        padding-bottom: -400px; */
        float: right;
        font-size: 26px;
        width: 35%;
        line-height: 46px;
        margin-right: 40px;
        /* background-color: rgba(238, 236, 236, 0.541);
        background-position: relative; */
        /* font-famil++++++++++y: "Nunito", sans-serif; */
    }
    .whole-background {
        width: 100%;
        height: auto;
        background-color: #117786;
    }
    .will-learn h1 {
        padding-top: 90px;
        padding-bottom: 50px;
        font-size: 26px;
        word-spacing: 2px;
        color: whitesmoke;
        padding-left: 100px;
    }
    .digital-background {
        width: 27%;
        margin: 25px;
        height: auto;
        background-color: whitesmoke;
        border-radius: 13px;
    }
    .digital-main h4 {
        font-size: 15px;
        font-weight: 300;
        padding-left: 45px;
        padding-top: 35px;
    }
    .digital-main h2 {
        font-size: 20px;
        font-weight: 600;
        padding-left: 45px;
        padding-top: 0px;
    }
    .digital-main p {
        width: 87%;
        font-size: 17px;
        padding-left: 45px;
        padding-top: 15px;
    }
    .digital-icons {
        display: flex;
        justify-content: space-between;
    }
    .twinkle {
        padding-top: 35px;
        padding-left: 45px;
        padding-bottom: 40px;
    }
    .digital-check {
        padding-right: 55px;
        padding-top: 35px;
    }
    .flex-4-digital{
        display: flex;
        justify-content: center;
        padding-bottom: 10%;
    }
    .flex-4-trial{
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .commit h1 {
        max-width: 580px;
        font-size: 30px;
        font-weight: 30px;
        line-height: 45px;
    }
    .free-trial button {
        font-weight: 700;
        max-width: 300px;
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 60px;
        padding: 10px;
        width: 100%;

        border-radius: 5px;
        background: #BC658D;
        border: 1px solid #BC658D;
        color: whitesmoke;
        font-size: 25px;
    }
}